// biome-ignore-all format: ~~ Generated by projen. To modify, edit .projenrc.ts and run "npx projen".
{
  "assist": {
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**",
      "test/**",
      ".projenrc.ts",
      "projenrc/**",
      "!.gitattributes",
      "!.gitignore",
      "!.npmignore",
      "!.projen/deps.json",
      "!.projen/files.json",
      "!.projen/tasks.json",
      "!cdk.json",
      "!src/core/database/dynamo-bridge-function.ts",
      "!src/core/interaction-handler/interaction-handler-function.ts",
      "!src/journal/broadcaster/brodcast-handler-function.ts",
      "!src/journal/subscription-manager/subscription-manager-function.ts",
      "!src/shared/discord-slash-command/register-slash-command-function.ts",
      "!src/tadaima/tadaima-function.ts",
      "!tsconfig.dev.json",
      "!tsconfig.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "bracketSpacing": true,
      "lineWidth": 120,
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json"
}